; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ConverterPdfToWord (Final Version)"
#define MyAppVersion "2.0"
#define MyAppPublisher "Sebithaxx"
#define MyAppURL "https://sourceforge.net/projects/convertidorpdftoword/"
#define MyAppExeName "ConvertidorPDFToWord.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AD55466C-4104-4C7E-B9A0-2363CAC919C5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\agass\Documents\Visual Studio 2013\Projects\ConvertidorPDFToWord\ConvertidorPDFToWord\bin\Debug\ConvertidorPDFToWord.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\agass\Documents\Visual Studio 2013\Projects\ConvertidorPDFToWord\ConvertidorPDFToWord\bin\Debug\SautinSoft.PdfFocus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\agass\Documents\Visual Studio 2013\Projects\ConvertidorPDFToWord\ConvertidorPDFToWord\bin\Debug\SautinSoft.PdfFocus.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "C:\Users\agass\Documents\Downloads\3DS - Mega Man Legends 3 - Barrett\CPTW.ico"; DestDir: {app}; 

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; IconFilename: {app}\CPTW.ico; 
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon; IconFilename: {app}\CPTW.ico; 

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
